{
    "manifest_version": 2,
    "name": "Bahmni",
    "description": "Bahmni is an easy to use, open source hospital system for healthcare providers in low-resource settings. Brought to you by ThoughtWorks.",
    "version": "0.79",
    "icons": {
        "128": "bahmni-128.png"
    },
    "app": {
        "urls": ["https://192.168.1.103:8082/bahmni/#/device/chrome-app/"],
        "launch": {
            "web_url": "https://192.168.1.103:8082/bahmni/#/device/chrome-app"
        }
    },
    "permissions": [
        "unlimitedStorage",
        "notifications"
    ],
    "minimum_chrome_version": "28"
}